<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS</title>
	<link rel="stylesheet" href="btn.css">
	<style>
		a {
			text-decoration: none;
			color: white;
		}

		html,
		body {
			background-color: rgb(59, 60, 43);
			padding: 0;
			margin: 0;

		}

		.container {
			display: flex;
			flex-direction: column;
			color: aliceblue;
			font-size: 1.1rem;
		}

		.container header {
			text-align: center;
			font-size: 2.5rem;
			font-weight: 500;
			padding: 20px;
			border-bottom: 2px solid #000000;
		}

		.container footer {
			border-top: 2px solid #000000;
		}

		.content {
			display: flex;
		}

		.container nav {
			border-right: 2px solid black;
		}

		.container aside {
			text-align: center;
			border-left: 2px solid #000000;

		}

		nav,
		aside {
			flex-basis: 150px;
			flex-shrink: 0;
		}

		main {
			text-align: justify;
			padding: 25px;
			height: auto;
		}

		footer {
			font-weight: 550;
			text-align: center;
			padding-top: 20px;
		}

		main a {
			color: blue;
		}

		ul {
			padding-bottom: 30px;
			padding-top: 30px;
			border-top: 2px solid black;
		}
	</style>
</head>

<body>
	<div class="container">
		<header>CSS?</header>
		<section class="content">
			<nav>
				<ul>
					<li><a href="HC.html">HTML</a></li>
					<li><a href="HC_2.html" style="color: blue">CSS</a></li>
				</ul>
			</nav>
			<main>
				<p>어가 실제 표시되는 방법을 기술하는 언어로, <a href="HC.html">HTML</a>과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.</p>

				<p>마크업 언어가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리 같은 꾸미는 역할을 담당한다고 할 수 있다. 즉, <a href="HC.html">HTML</a>구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.</p>

				<p>현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.</p>
			</main>
			<aside>
				AD
			</aside>
		</section>
		<footer>
			<a class="btn" href="index.html">HOME</a>
		</footer>
	</div>
</body></html>