<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="btn.css">
	<style>
		body {
			background: yellow;
			margin: 0;
			padding: 0;
		}
		.wrapper {
			margin: 250px auto;
			overflow: hidden;
			position: relative;
			width: 500px;
			height: 500px;
			background: black;
			color: white;
			border-radius: 10%;
		}

		#slide {
			position: absolute;
			left: 0px;
			width: 500px;
			height: 500px;
			background: blue;
			transition: all 0.6s;
		}

		.wrapper:hover #slide {
			transition: 0.6s;
			left: -500px;
		}
		span {
			display: inline-block;
			padding-left: 150px;
			padding-top: 175px;
			text-align: center;
			font-size: 2rem;
			font-weight: 600;
		}
		.btn {
			color:aliceblue;
			text-shadow: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<span><p>이름 : 송지산</p>
   		나이 : 19세<br>
   		<a class="btn" href="index.html">HOME</a>
   </span>
   
    <img id="slide" src="img/13835522_274426876253825_1938736566_o.jpg">
	</div>
</body></html>