<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HOME</title>
	<link rel="stylesheet" href="reset.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
			color: black;
			text-align: center;
		}

		body,
		html {
			height: 100%;
		}

		.container {
			display: flex;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.88);
		}

		.item {
			font-family: 'Anton', sans-serif;
			font-size: 2.1rem;

			position: relative;
			background-color: rgb(173, 173, 51);
			border: 1px solid rgb(173, 173, 51);
			border-radius: 5px;
			flex-basis: 200px;
			flex-grow: 1;
			margin: 1px;
			transition: 0.5s;
			padding-top: 10%;
		}

		img {
			position: relative;
			top: 20%;
			width: 100%;
			height: 100%:
		}

		.item:hover {
			background-color: rgb(229, 229, 33);
			border-color: rgb(229, 229, 33);
			color: rgb(0, 0, 0);
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="HC.html" class="item">HTML, CSS?<img src="img/noun_code_2086377.png"></a>

		<a href="beenzino.html" class="item">Who is Beenzino<img src="img/noun_rapper_1050478.png"></a>

		<a href="LegueOfLegends.html" class="item">League Of Legends<img src="img/noun_Game_1058519.png"></a>

		<a href="ME.html" class="item">who made it this?<img src="img/noun_code_177042.png"></a>
	</div>
</body></html>