<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LegueOfLegends</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="btn.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		.scene {
			height: 100vh;
			width: 100%;
			overflow: hidden;
			background-attachment: fixed;
			background-size: cover;
		}

		.scene.index {
			background-image: url(img/leagueoflegend.jpg);
			filter:grayscale(60%);
		}

		.scene.one {
			background-image: url(img/leagueoflegend.jpg);
		}

		.scene.two {
			background-image: url(img/jed.jpg);
		}

		.scene.three {
			background-image: url(img/reksai.jpg);
		}

		.scene.four {
			background-image: url(img/Arcade_Hecarim_1920x1080.jpg);
		}

		.scene.five {
			background-image: url(img/vayne.jpg);
		}

		.scene.six {
			background-image: url(img/high-noon-thresh-from-league-of-legends-1920%C3%971080.jpg);
		}

		.scene header {
			width: 50%;
			color: white;
			position: relative;
			left: 50%;
			transform: translate(-50%);
			text-align: center;
			top: 46%;
			transform: translate(-50%);
			font-size: 1.7rem;
			text-align:
		}

		.scene h1 {
			margin-bottom: 12px;
			font-size: 2rem;

		}

		.scene header h1:after {
			content: '';
			width: 13rem;
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.7);
			margin: 0 auto;
			margin-top: 20px;
		}

		.scene.index>header {
			position: relative;
			z-index: 1000;
		}
		.btn {
			color: white;
		}
	</style>
</head>

<body>
	<div class="scene index">
		<header>
			<h1 style="font-weight: bold">LEGUE OF LEGENDS</h1>
			<a class="btn" href="index.html">HOME</a>
		</header>
	</div>
	<div class="scene one">
		<header>
			<h1>Legue Of Legends</h1>
			라이엇 게임즈에서 개발,서비스하는 멀티플레이어 온라인 배틀 아레나 게임
		</header>
	</div>
	<div class="scene two">
		<header>
			<h1>미드</h1>
			제드
		</header>
	</div>
	<div class="scene three">
		<header>
			<h1>정글</h1>
			렉사이
		</header>
	</div>
	<div class="scene four">
		<header>
			<h1>탑</h1>
			혜카림
		</header>
	</div>
	<div class="scene five">
		<header>
			<h1>원거리딜러</h1>
			베인
		</header>
	</div>
	<div class="scene six">
		<header>
			<h1>서포터</h1>
			쓰레쉬
		</header>
	</div>
</body></html>
